<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 버킷 리스트</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        *{
            font-family: 'Hahmlet', serif;
        }
        .bg{
            text-align: center;
            width: 360px;
            background-image : url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }
        .title{
            color: white;
            background-color: tomato;
            padding: 4px 14px;
            font-size: 24px;
            border-radius: 8px;
        }
        .msg{
            font-weight: bold;
            color: black;
        }
        .bucket{
            width: 160px;
            height: 160px;

        }
        .img1{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }
        .img2{
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>
<body class="bg">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">올해는 꼭 지키자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">개발자 취직하기</div>
        <div class="bucket img2 center">토익 800점 달성하기</div>
        <div class="bucket img2 center">내 포폴 만들기</div>
        <div class="bucket img1 center">주3회 운동하기</div>
        <div class="bucket img1 center">밥 잘챙겨먹기</div>
        <div class="bucket img2 center">건강챙기기</div>
    </div>

</body>
</html>